<?xml version="1.0" encoding="utf-8"?>
<resources>
    <public type="drawable" name="bt_incomming_file_notification" id="0x7f020000" />
    <public type="drawable" name="bt_share" id="0x7f020001" />
    <public type="drawable" name="ic_launcher_folder_bluetooth" id="0x7f020002" />
    <public type="layout" name="auth" id="0x7f030000" />
    <public type="layout" name="bluetooth_map_email_settings" id="0x7f030001" />
    <public type="layout" name="bluetooth_map_email_settings_account_group" id="0x7f030002" />
    <public type="layout" name="bluetooth_map_email_settings_account_item" id="0x7f030003" />
    <public type="layout" name="bluetooth_transfer_item" id="0x7f030004" />
    <public type="layout" name="bluetooth_transfers_page" id="0x7f030005" />
    <public type="layout" name="bt_enabling_progress" id="0x7f030006" />
    <public type="layout" name="confirm_dialog" id="0x7f030007" />
    <public type="layout" name="file_transfer" id="0x7f030008" />
    <public type="layout" name="incoming_dialog" id="0x7f030009" />
    <public type="layout" name="no_transfers" id="0x7f03000a" />
    <public type="layout" name="testactivity_main" id="0x7f03000b" />
    <public type="bool" name="profile_supported_a2dp" id="0x7f040000" />
    <public type="bool" name="profile_supported_a2dp_sink" id="0x7f040001" />
    <public type="bool" name="profile_supported_hdp" id="0x7f040002" />
    <public type="bool" name="profile_supported_hs_hfp" id="0x7f040003" />
    <public type="bool" name="profile_supported_hfpclient" id="0x7f040004" />
    <public type="bool" name="profile_supported_hid" id="0x7f040005" />
    <public type="bool" name="profile_supported_opp" id="0x7f040006" />
    <public type="bool" name="profile_supported_pan" id="0x7f040007" />
    <public type="bool" name="profile_supported_pbap" id="0x7f040008" />
    <public type="bool" name="profile_supported_gatt" id="0x7f040009" />
    <public type="bool" name="pbap_include_photos_in_vcard" id="0x7f04000a" />
    <public type="bool" name="pbap_use_profile_for_owner_vcard" id="0x7f04000b" />
    <public type="bool" name="profile_supported_map" id="0x7f04000c" />
    <public type="bool" name="profile_supported_avrcp_controller" id="0x7f04000d" />
    <public type="string" name="permlab_bluetoothShareManager" id="0x7f050000" />
    <public type="string" name="permdesc_bluetoothShareManager" id="0x7f050001" />
    <public type="string" name="permlab_bluetoothWhitelist" id="0x7f050002" />
    <public type="string" name="permdesc_bluetoothWhitelist" id="0x7f050003" />
    <public type="string" name="bt_share_picker_label" id="0x7f050004" />
    <public type="string" name="unknown_device" id="0x7f050005" />
    <public type="string" name="unknownNumber" id="0x7f050006" />
    <public type="string" name="airplane_error_title" id="0x7f050007" />
    <public type="string" name="airplane_error_msg" id="0x7f050008" />
    <public type="string" name="bt_enable_title" id="0x7f050009" />
    <public type="string" name="bt_enable_line1" id="0x7f05000a" />
    <public type="string" name="bt_enable_line2" id="0x7f05000b" />
    <public type="string" name="bt_enable_cancel" id="0x7f05000c" />
    <public type="string" name="bt_enable_ok" id="0x7f05000d" />
    <public type="string" name="incoming_file_confirm_title" id="0x7f05000e" />
    <public type="string" name="incoming_file_confirm_content" id="0x7f05000f" />
    <public type="string" name="incoming_file_confirm_cancel" id="0x7f050010" />
    <public type="string" name="incoming_file_confirm_ok" id="0x7f050011" />
    <public type="string" name="incoming_file_confirm_timeout_ok" id="0x7f050012" />
    <public type="string" name="incoming_file_confirm_timeout_content" id="0x7f050013" />
    <public type="string" name="incoming_file_confirm_Notification_title" id="0x7f050014" />
    <public type="string" name="incoming_file_confirm_Notification_caption" id="0x7f050015" />
    <public type="string" name="incoming_file_toast_msg" id="0x7f050016" />
    <public type="string" name="notification_receiving" id="0x7f050017" />
    <public type="string" name="notification_received" id="0x7f050018" />
    <public type="string" name="notification_received_fail" id="0x7f050019" />
    <public type="string" name="notification_sending" id="0x7f05001a" />
    <public type="string" name="notification_sent" id="0x7f05001b" />
    <public type="string" name="notification_sent_complete" id="0x7f05001c" />
    <public type="string" name="notification_sent_fail" id="0x7f05001d" />
    <public type="string" name="download_title" id="0x7f05001e" />
    <public type="string" name="download_line1" id="0x7f05001f" />
    <public type="string" name="download_line2" id="0x7f050020" />
    <public type="string" name="download_line3" id="0x7f050021" />
    <public type="string" name="download_line4" id="0x7f050022" />
    <public type="string" name="download_line5" id="0x7f050023" />
    <public type="string" name="download_cancel" id="0x7f050024" />
    <public type="string" name="download_ok" id="0x7f050025" />
    <public type="string" name="incoming_line1" id="0x7f050026" />
    <public type="string" name="incoming_line2" id="0x7f050027" />
    <public type="string" name="incoming_line3" id="0x7f050028" />
    <public type="string" name="download_fail_line1" id="0x7f050029" />
    <public type="string" name="download_fail_line2" id="0x7f05002a" />
    <public type="string" name="download_fail_line3" id="0x7f05002b" />
    <public type="string" name="download_fail_ok" id="0x7f05002c" />
    <public type="string" name="download_succ_line5" id="0x7f05002d" />
    <public type="string" name="download_succ_ok" id="0x7f05002e" />
    <public type="string" name="upload_line1" id="0x7f05002f" />
    <public type="string" name="upload_line3" id="0x7f050030" />
    <public type="string" name="upload_line5" id="0x7f050031" />
    <public type="string" name="upload_succ_line5" id="0x7f050032" />
    <public type="string" name="upload_succ_ok" id="0x7f050033" />
    <public type="string" name="upload_fail_line1" id="0x7f050034" />
    <public type="string" name="upload_fail_line1_2" id="0x7f050035" />
    <public type="string" name="upload_fail_ok" id="0x7f050036" />
    <public type="string" name="upload_fail_cancel" id="0x7f050037" />
    <public type="string" name="bt_error_btn_ok" id="0x7f050038" />
    <public type="string" name="unknown_file" id="0x7f050039" />
    <public type="string" name="unknown_file_desc" id="0x7f05003a" />
    <public type="string" name="not_exist_file" id="0x7f05003b" />
    <public type="string" name="not_exist_file_desc" id="0x7f05003c" />
    <public type="string" name="enabling_progress_title" id="0x7f05003d" />
    <public type="string" name="enabling_progress_content" id="0x7f05003e" />
    <public type="string" name="bt_toast_1" id="0x7f05003f" />
    <public type="string" name="bt_toast_2" id="0x7f050040" />
    <public type="string" name="bt_toast_3" id="0x7f050041" />
    <public type="string" name="bt_toast_4" id="0x7f050042" />
    <public type="string" name="bt_toast_5" id="0x7f050043" />
    <public type="string" name="bt_toast_6" id="0x7f050044" />
    <public type="string" name="bt_sm_2_1" id="0x7f050045" />
    <public type="string" name="bt_sm_2_2" id="0x7f050046" />
    <public type="string" name="ErrorTooManyRequests" id="0x7f050047" />
    <public type="string" name="status_pending" id="0x7f050048" />
    <public type="string" name="status_running" id="0x7f050049" />
    <public type="string" name="status_success" id="0x7f05004a" />
    <public type="string" name="status_not_accept" id="0x7f05004b" />
    <public type="string" name="status_forbidden" id="0x7f05004c" />
    <public type="string" name="status_canceled" id="0x7f05004d" />
    <public type="string" name="status_file_error" id="0x7f05004e" />
    <public type="string" name="status_no_sd_card" id="0x7f05004f" />
    <public type="string" name="status_connection_error" id="0x7f050050" />
    <public type="string" name="status_protocol_error" id="0x7f050051" />
    <public type="string" name="status_unknown_error" id="0x7f050052" />
    <public type="string" name="btopp_live_folder" id="0x7f050053" />
    <public type="string" name="download_success" id="0x7f050054" />
    <public type="string" name="upload_success" id="0x7f050055" />
    <public type="string" name="inbound_history_title" id="0x7f050056" />
    <public type="string" name="outbound_history_title" id="0x7f050057" />
    <public type="string" name="no_transfers" id="0x7f050058" />
    <public type="string" name="transfer_clear_dlg_msg" id="0x7f050059" />
    <public type="string" name="outbound_noti_title" id="0x7f05005a" />
    <public type="string" name="inbound_noti_title" id="0x7f05005b" />
    <public type="string" name="noti_caption" id="0x7f05005c" />
    <public type="string" name="transfer_menu_clear_all" id="0x7f05005d" />
    <public type="string" name="transfer_menu_open" id="0x7f05005e" />
    <public type="string" name="transfer_menu_clear" id="0x7f05005f" />
    <public type="string" name="transfer_clear_dlg_title" id="0x7f050060" />
    <public type="string" name="bluetooth_share_file_name" id="0x7f050061" />
    <public type="string" name="sharedUserId" id="0x7f050062" />
    <public type="string" name="process" id="0x7f050063" />
    <public type="string" name="bluetooth_map_email_settings_save" id="0x7f050064" />
    <public type="string" name="bluetooth_map_email_settings_cancel" id="0x7f050065" />
    <public type="string" name="bluetooth_map_email_settings_intro" id="0x7f050066" />
    <public type="string" name="bluetooth_map_email_settings_count" id="0x7f050067" />
    <public type="string" name="bluetooth_map_email_settings_app_icon" id="0x7f050068" />
    <public type="string" name="bluetooth_map_email_settings_title" id="0x7f050069" />
    <public type="string" name="bluetooth_map_email_settings_no_account_slots_left" id="0x7f05006a" />
    <public type="string" name="APKTOOL_DUMMY_6b" id="0x7f05006b" />
    <public type="string" name="APKTOOL_DUMMY_6c" id="0x7f05006c" />
    <public type="string" name="pbap_session_key_dialog_title" id="0x7f050078" />
    <public type="string" name="pbap_session_key_dialog_header" id="0x7f050079" />
    <public type="string" name="pbap_acceptance_timeout_message" id="0x7f05007a" />
    <public type="string" name="pbap_authentication_timeout_message" id="0x7f05007b" />
    <public type="string" name="auth_notif_ticker" id="0x7f05007c" />
    <public type="string" name="auth_notif_title" id="0x7f05007d" />
    <public type="string" name="auth_notif_message" id="0x7f05007e" />
    <public type="string" name="defaultname" id="0x7f05007f" />
    <public type="string" name="unknownName" id="0x7f050080" />
    <public type="string" name="localPhoneName" id="0x7f050081" />
    <public type="string" name="defaultnumber" id="0x7f050082" />
    <public type="string" name="hello" id="0x7f050083" />
    <public type="string" name="app_name" id="0x7f050084" />
    <public type="string" name="insert_record" id="0x7f050085" />
    <public type="string" name="update_record" id="0x7f050086" />
    <public type="string" name="ack_record" id="0x7f050087" />
    <public type="string" name="deleteAll_record" id="0x7f050088" />
    <public type="string" name="ok_button" id="0x7f050089" />
    <public type="string" name="delete_record" id="0x7f05008a" />
    <public type="string" name="start_server" id="0x7f05008b" />
    <public type="string" name="notify_server" id="0x7f05008c" />
    <public type="string" name="map_session_key_dialog_title" id="0x7f05006d" />
    <public type="string" name="map_session_key_dialog_header" id="0x7f05006e" />
    <public type="string" name="map_acceptance_timeout_message" id="0x7f05006f" />
    <public type="string" name="map_authentication_timeout_message" id="0x7f050070" />
    <public type="string" name="map_auth_notif_ticker" id="0x7f050071" />
    <public type="string" name="map_auth_notif_title" id="0x7f050072" />
    <public type="string" name="map_auth_notif_message" id="0x7f050073" />
    <public type="string" name="map_defaultname" id="0x7f050074" />
    <public type="string" name="map_unknownName" id="0x7f050075" />
    <public type="string" name="map_localPhoneName" id="0x7f050076" />
    <public type="string" name="map_defaultnumber" id="0x7f050077" />
    <public type="style" name="Theme.Material.Settings.Floating" id="0x7f060000" />
    <public type="style" name="file_transfer_item_label" id="0x7f060001" />
    <public type="style" name="file_transfer_item_content" id="0x7f060002" />
    <public type="menu" name="receivedfilescontextfinished" id="0x7f070000" />
    <public type="menu" name="transferhistory" id="0x7f070001" />
    <public type="menu" name="transferhistorycontextfinished" id="0x7f070002" />
    <public type="id" name="message" id="0x7f080000" />
    <public type="id" name="text" id="0x7f080001" />
    <public type="id" name="bluetooth_map_email_settings_liniar_layout" id="0x7f080002" />
    <public type="id" name="bluetooth_map_email_settings_description_text_view" id="0x7f080003" />
    <public type="id" name="bluetooth_map_email_settings_list_view" id="0x7f080004" />
    <public type="id" name="bluetooth_map_email_settings_group_icon" id="0x7f080005" />
    <public type="id" name="bluetooth_map_email_settings_group_text_view" id="0x7f080006" />
    <public type="id" name="bluetooth_map_email_settings_group_checkbox" id="0x7f080007" />
    <public type="id" name="bluetooth_map_email_settings_item_text_view" id="0x7f080008" />
    <public type="id" name="bluetooth_map_email_settings_item_check" id="0x7f080009" />
    <public type="id" name="transfer_icon" id="0x7f08000a" />
    <public type="id" name="transfer_title" id="0x7f08000b" />
    <public type="id" name="targetdevice" id="0x7f08000c" />
    <public type="id" name="complete_date" id="0x7f08000d" />
    <public type="id" name="complete_text" id="0x7f08000e" />
    <public type="id" name="list" id="0x7f08000f" />
    <public type="id" name="empty" id="0x7f080010" />
    <public type="id" name="progress_info" id="0x7f080011" />
    <public type="id" name="content" id="0x7f080012" />
    <public type="id" name="line1_view" id="0x7f080013" />
    <public type="id" name="line2_view" id="0x7f080014" />
    <public type="id" name="line3_view" id="0x7f080015" />
    <public type="id" name="line4_view" id="0x7f080016" />
    <public type="id" name="line5_view" id="0x7f080017" />
    <public type="id" name="progress_percent" id="0x7f080018" />
    <public type="id" name="progress_transfer" id="0x7f080019" />
    <public type="id" name="from_content" id="0x7f08001a" />
    <public type="id" name="filename_content" id="0x7f08001b" />
    <public type="id" name="size_content" id="0x7f08001c" />
    <public type="id" name="insert_text" id="0x7f08001d" />
    <public type="id" name="media_text" id="0x7f08001e" />
    <public type="id" name="address_text" id="0x7f08001f" />
    <public type="id" name="insert_record" id="0x7f080020" />
    <public type="id" name="delete_text" id="0x7f080021" />
    <public type="id" name="delete_record" id="0x7f080022" />
    <public type="id" name="update_text" id="0x7f080023" />
    <public type="id" name="update_record" id="0x7f080024" />
    <public type="id" name="ack_text" id="0x7f080025" />
    <public type="id" name="ack_record" id="0x7f080026" />
    <public type="id" name="deleteAll_record" id="0x7f080027" />
    <public type="id" name="start_server" id="0x7f080028" />
    <public type="id" name="notify_server" id="0x7f080029" />
    <public type="id" name="transfer_menu_open" id="0x7f08002a" />
    <public type="id" name="transfer_menu_clear_all" id="0x7f08002b" />
    <public type="id" name="transfer_menu_clear" id="0x7f08002c" />
</resources>