<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="PickerDialogTheme" parent="@android:style/Theme.DeviceDefault.Light.Dialog.Alert">
        <item name="android:colorPrimary">@android:color/timepicker_default_ampm_selected_background_color_material</item>
        <item name="android:colorPrimaryDark">@android:color/timepicker_default_ampm_unselected_background_color_material</item>
        <item name="android:colorAccent">@android:color/timepicker_default_background_material</item>
    </style>
</resources>
